{
	"name": "03-intro-node-v3",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"bin": {
		"note-cli": "./index.js"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "node --watch index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"yargs": "^18.0.0"
	}
}
